PORT = 8080
MONGODB_URL = mongodb+srv://noxious:saad1234@cluster0.ajiuz.mongodb.net/Project01
CLOUDINARY_CLOUD_NAME = noxiouscld
CLOUDINARY_API_KEY = 159793859788778
CLOUDINARY_API_SECRET = M9C7Whjt4dHGf8pWHr0zYu8xgGI